<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Video</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
     <header>
    <nav>
        <ul>
            <li><a href="video.html">Video</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>

    </nav>
</header>


    <h2>Audio Video</h2>
    <audio controls src="assest/media/audio.mp3"></audio>
    <video controls width="300px" src="assest/media/video.mp4"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=E83sg76uF9P6F9BN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>